Host OpenWRT
  HostName home.bone6.top
  Port 22
  User root
  #_Desc 软路由 OpenWRT

Host SEi12Pro-WSL
  HostName home.bone6.top
  Port 2222
  User zrr1999
  #_Desc SEi12Pro-WSL

Host mybase
  HostName home.bone6.top
  Port 10000
  User zrr1999
  #_Desc SEi12Pro-WSL 下的基础 docker 容器

Host boning-mlir
  HostName home.bone6.top
  Port 10001
  User root
  #_Desc SEi12Pro-WSL 下的 docker 容器 boning-mlir

Host HomeAssistant
  HostName 192.168.2.170
  Port 22
  User zrr1999
  #_Desc 搭载 HomeAssistant 的 Debian 系统

Host cloud
  HostName 1.15.231.43
  Port 22
  User ubuntu
  ForwardAgent yes
  #_Desc 腾讯云服务器

Host jumper
  HostName cinn.shenzhuo.vip
  Port 49510
  User root
  LocalForward 30001 localhost:30001
  LocalForward 30002 localhost:30002
  LocalForward 50000 302.grifcc.top:3090
  #_Desc 实验室跳板机

Host RTX3090
  HostName glf.bone6.top
  Port 10022
  User root
  #_Desc RTX3090 服务器

Host RTX3090x5
  HostName 302.grifcc.top
  Port 3090
  User cv
  #_Desc 实验室5卡 RTX3090 服务器

Host MLU270
  HostName 114.grifcc.top
  Port 270
  User lc
  #_Desc MLU270 物理机

Host MLU270-170
  HostName 114.grifcc.top
  Port 50003
  User root
  #_Desc MLU270 docker

Host rk3588-1
  HostName 114.grifcc.top
  Port 13588
  User root
  #_Desc rk3588 1号

Host rk3588-2
  HostName 114.grifcc.top
  Port 3588
  User root
  #_Desc rk3588 2号

Host rk3588-x86
  HostName 114.grifcc.top
  Port 35882
  User root
  #_Desc rk3588 2号


# 端口转发
Host local-RTX3090
  HostName localhost
  Port 21000
  User root
  LocalForward 30001 localhost:30001
  LocalForward 30002 localhost:30002
  #_Desc 实验室5卡 RTX3090 服务器

Host local-RTX3090x5
  HostName localhost
  Port 50000
  User cv
  LocalForward 50001 localhost:50001
  LocalForward 50009 localhost:50009
  #_Desc 实验室5卡 RTX3090 服务器

Host local-RTX3090x5-CINN
  HostName localhost
  Port 50009
  User root
  #_Desc RTX3090x5 CINN Docker 环境

Host local-RTX3090x5-trt
  HostName localhost
  Port 50001
  User root
  #_Desc RTX3090x5 trt Docker 环境
